# fsp

./: pom.xml
data/: sample-data.txt
src/main/java/com/ht/fsp/: Application.java  BillScheduler.java
src/main/java/com/ht/fsp/bean/: AlipayTranDO.java  HopPayTranDO.java
src/main/java/com/ht/fsp/config/: BillBatchConfig.java  MySQLDataSourceConfig.java
src/main/java/com/ht/fsp/fault/: UnresolveAlipayTranException.java
src/main/java/com/ht/fsp/listener/: AlipaySkipListener.java  JobCompletionNotificationListener.java
src/main/java/com/ht/fsp/processor/: AlipayItemProcessor.java  AlipayValidateProcessor.java
src/main/java/com/ht/fsp/reader/: AlipayFileItemReader.java
src/main/java/com/ht/fsp/writer/: AlipayDBItemWriter.java  AlipayFileItemWriter.java
src/main/resources/: application.properties
