spring.datasource.url=jdbc:mysql://172.16.200.111:3306/test
spring.datasource.username=root
spring.datasource.password=tuandai888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.data-password=tuandai888
spring.datasource.data-username=root
spring.datasource.schema-username=root
spring.datasource.schema-password=tuandai888
#spring.datasource.driver-class-name=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
#spring.datasource.dbcp2.url=jdbc:mysql://172.16.200.111:3306/test
#spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
server.port=33506